spring.datasource.url=jdbc:mysql://localhost:3306/wuhuedao?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8066
# 原本取出mysql中的数据 页面中有多余数字，添加这个改变了
spring.jackson.time-zone=GMT+8
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

#logging.level.com.yidao.greengroup.dao=debug